; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

monitor_speed = 115200
lib_ldf_mode = deep
lib_ignore=LittleFS_esp32
board_build.filesystem = littlefs
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 

lib_deps =
    https://github.com/knolleary/pubsubclient/#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/ayushsharma82/ElegantOTA/#416b7f978d99e04bc7d12574341be71de818e836
    https://github.com/otti/EspAdsLib/#d223d3e0213ab5ee17752df953bf1199facb68e8
    http://github.com/arduino-libraries/Arduino_JSON#bf29cd0989227b148ce7ec6599eb6125cdb4533c
    https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d427b5be9791a8a2c93cf8079792c3a9a26