; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
;board = wt32-eth01
board=esp32dev
framework = arduino

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_ldf_mode = deep
lib_ignore=LittleFS_esp32
board_build.filesystem = littlefs
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 

lib_deps =
    https://github.com/knolleary/pubsubclient/#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/ayushsharma82/ElegantOTA/#416b7f978d99e04bc7d12574341be71de818e836
    https://github.com/otti/EspAdsLib/#7742ce53f3c73550384b45f8b1d5c8c59cbda69f
    http://github.com/arduino-libraries/Arduino_JSON#bf29cd0989227b148ce7ec6599eb6125cdb4533c
    https://github.com/me-no-dev/ESPAsyncWebServer#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    https://github.com/adafruit/Adafruit_NeoPixel#15bfa178f2c8e21f732cce7850bc03f8b056291b
    https://github.com/LennartHennigs/ESPTelnet#c84ddd52b55784bdc278485b06b0d59704b6186c